
spring.datasource.url=jdbc:sqlserver://localhost:1433;user=SA;password=<YourStrong@Passw0rd>;database=employeesSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=<YourStrong@Passw0rd>
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:/db/changelog/master.xml



